buildscript {
    ext.kotlin_version = '1.9.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.2' apply(false)
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply(false)
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

apply plugin: 'idea'

project(":asdf-java") {
    apply plugin: 'java'
    apply plugin: 'application'

    defaultTasks 'run'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main.java.srcDirs += 'main/java'
        test.java.srcDirs += 'test/java'
    }

    dependencies {
        testImplementation "junit:junit:latest.release"
    }
}

project(":asdf-kotlin") {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'

    sourceCompatibility = 17
    targetCompatibility = 17
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main.kotlin.srcDirs += 'main/kotlin'
        test.kotlin.srcDirs += 'test/kotlin'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
        implementation("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
    }
}

project(":asdf-kotlin-test") {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'

    sourceCompatibility = 17
    targetCompatibility = 17
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main.kotlin.srcDirs += 'main/kotlin'
        test.kotlin.srcDirs += 'test/kotlin'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
        implementation("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
        testImplementation("io.kotest:kotest-runner-junit5:5.7.2")
        testImplementation("io.kotest:kotest-assertions-core-jvm:5.7.2")
        testImplementation("io.mockk:mockk:1.13.7")
        implementation("org.jetbrains.exposed:exposed-core:0.43.0")
        implementation("org.jetbrains.exposed:exposed-dao:0.43.0")
        runtimeOnly("org.jetbrains.exposed:exposed-jdbc:0.43.0")
    }
}

project(":asdf-spring-kotlin") {
    apply plugin: 'kotlin'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 17
    targetCompatibility = 17
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main.kotlin.srcDirs += 'main/kotlin'
        test.kotlin.srcDirs += 'test/kotlin'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation("org.junit.jupiter:junit-jupiter-api")
        testImplementation("org.junit.jupiter:junit-jupiter-engine")
        testImplementation("org.junit.jupiter:junit-jupiter-params")
    }
}
